Biases measured:


DP:
	Scenario 1: No conditioning, effect of Sex on Y:
	   y_hat  sex  probability
0      0    0      0.90182
1      0    1      0.55768
2      1    0      0.09818
3      1    1      0.44232

	
	Y=0 : Bias =  0.34
	Y=1 : Bias =  0.3414
	
		
	Scenario 1: Condition on race:

	PC = 0
   y_hat  sex  probability
0      0    0      0.88235
1      0    1      0.44189
2      1    0      0.11765
3      1    1      0.55811

	Y=0: Bias	= 0.44
	Y=1 Bias	= 0.44

	PC = 1:
	y_hat  sex  probability
0      0    0      0.72483
1      0    1      0.81328
2      1    0      0.27517
3      1    1      0.18672
	
	
	Scenario 2: Condition on Prior Counts
	
	PC = 0
	y_hat  sex  probability
0      0    0      0.87762
1      0    1      0.53926
2      1    0      0.12238
3      1    1      0.46074
	
	PC = 1
	   y_hat  sex  probability
0      1    0          1.0
1      1    1          1.0

	
	Scenario 3: Condition on both race and priors count: 
	PC = 0
   y_hat  sex  probability
0      0    0      1.00000
1      0    1      0.33776
2      1    0      0.00000
3      1    1      0.66224

	PC=1
	

	
	
	Sensitive Att: Race
	Scenario 1: No conditioning
	   y_hat  race  probability
0      0     0      0.23193
1      0     2      0.76865
2      1     0      0.76807
3      1     2      0.23135

	Scenario 2: Condition on prior counts
	PC = 0
   y_hat  race  probability
0      0     0      0.45303
1      0     2      0.81954
2      1     0      0.54697
3      1     2      0.18046
	PC = 1
	   y_hat  race  probability
0      1     0          1.0
1      1     2          1.0


	Sensitive Attributes: both race and sex
	Scenario 1: No conditoning
	   y_hat  race  sex  probability
0      0     0    0      0.95070
1      0     0    1      0.10191
2      0     2    0      0.67669
3      0     2    1      0.79198
4      1     0    0      0.04930
5      1     0    1      0.89809
6      1     2    0      0.32331
7      1     2    1      0.20802

	
	Scenario 2: Condition on Priors count
	PC = 0
	   y_hat  race  sex  probability
0      0     0    0      1.00000
1      0     0    1      0.32847
2      0     2    0      0.73077
3      0     2    1      0.84388
4      1     0    0      0.00000
5      1     0    1      0.67153
6      1     2    0      0.26923
7      1     2    1      0.15612
	PC = 1
0      1     0    0          1.0
1      1     0    1          1.0
2      1     2    0          1.0
3      1     2    1          1.0
